
<!--<html>
    <body>
        <div class="inner cover">
            <p class="lead">
                Now a day’s cab services are expanding with the multiplier rate. Cab Fare Prediction had a great deal of attention in present research. The ease of using the services and flexibility gives their customer a great experience with competitive prices.The millions of rides taken each month can provide insight into traffic patterns, road blockage, or large-scale events that attract many people. With ridesharing apps gaining popularity.        </p>
            <p class="lead">
                Furthermore, the visibility into fare will attract customers during times when ridesharing services are implementing surge pricing.This includes trip distance, start time, number of passengers.So,it becomes really important estimate the fare prices accurately.
            </p>
        </div>
    
    
    </body>
    </html>-->
    
    <!DOCTYPE html>
    <html>
    <head>
    <style>
        /* styling navlist */
        #navlist {
            background-color: #0f161d;
            position: absolute;
            width: 100%;
        }
            
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 20px;
        }
        .navlist-right{
            float:right;
        }
    
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    p,h1 {
      color:white;
      text-indent: 30px;
    }
    </style>
    </head>
    <body bgcolor=black>
        <div id="navlist">
            <a href="/">CAB FARE PREDICTION</a>
            <div class="navlist-right">
            <a href="/about.html">About</a>
            <a href="/ContactUs.html">Contact Us</a>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
    
    <h1>About</h1><br>
    
    <p>      Now a day’s cab services are expanding with the multiplier rate. Cab Fare Prediction had a great deal of attention in present research. The ease of using the services and flexibility gives their customer a great experience with competitive prices.The millions of rides taken each month can provide insight into traffic patterns, road blockage, or large-scale events that attract many people. With ridesharing apps gaining popularity.Furthermore, the visibility into fare will attract customers during times when ridesharing services are implementing surge pricing.This includes trip distance, start time, number of passengers.So,it becomes really important estimate the fare prices accurately.
</p>
    
    
    </body>
    </html>
    